[tox]
env_list = py{38,39,310,311}
minversion = 4.4.11

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
; pass_env = 
;     DBUS_SESSION_BUS_ADDRESS
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
